# gallang

./: .gitignore  README.md  pom.xml
example/: Makefile  andtest.gal  dff.gal  dff2.gal  dfftest.gal  example.gal  multi_out.gal
src/main/antlr4/com/gallang/: GalLang.g4
src/main/java/com/gallang/: Main.java
src/main/java/com/gallang/ast/: Equation.java  Program.java
src/main/java/com/gallang/ast/expr/: AndExpr.java  Expr.java  NotExpr.java  OrExpr.java  VarExpr.java
src/main/java/com/gallang/compiler/: AstBuilder.java  JedecGenerator.java  Literal.java  LogicCompiler.java  PldEmitter.java  SopConverter.java  SvgGenerator.java
src/test/java/com/gallang/: GalAsmComparisonTest.java  JedecParser.java
src/test/resources/: and_or.gal  multi_out.gal
testSample/: Gatter.fus
